release/main.o
release/animation.o
release/audiochunk.o
release/bonus.o
release/gameengine.o
release/mainwindow.o
release/music.o
release/objectsmanagement.o
release/playersheart.o
release/random_uint32_t.o
release/scorescounting.o
release/surface.o
release/startpage.o
release/tank.o
release/tankofenemy.o
release/tankofplayer.o
release/tankproperties.o
release/tankshell.o
release/text3d.o
release/tankarrow.o
release/state.o
release/renderer.o
release/font.o
release/startpageinitdata.o
release/createmappageinitdata.o
release/createmappage.o
release/buildmap.o
release/mapobject.o
release/map.o
release/texttexture.o
release/texture.o
release/buttonnamed.o
release/button.o
release/gamepageinitdata.o
release/gamepage.o
