debug/main.o
debug/animation.o
debug/gameengine.o
debug/mainwindow.o
debug/random_uint32_t.o
debug/surface.o
debug/startpage.o
debug/tank.o
debug/tankofenemy.o
debug/tankofplayer.o
debug/tankproperties.o
debug/tankshell.o
debug/text3d.o
debug/tankarrow.o
debug/state.o
debug/renderer.o
debug/font.o
debug/startpageinitdata.o
debug/createmappageinitdata.o
debug/createmappage.o
debug/buildmap.o
debug/mapobject.o
debug/map.o
debug/texture.o
debug/buttonnamed.o
debug/button.o
debug/gamepageinitdata.o
debug/gamepage.o
